@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    background-color: var(--Very-dark-blue);
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
}

.stats {
    font-family: "Lexend Deca", sans-serif;
}

.container {
    background: var(--Dark-desaturated-blue); 
    margin: 50px;
    color: var(--White);
    display: flex;
    /* border: 1px solid white; */
    overflow: hidden;
    border-radius: 10px;
    height: 450px;
   
   
}

.card {
    width: 50%;
    padding: 5rem;
    
}

.card h1 {
    font-size: 3rem;
}

.card .card-text {
    font-size: 1.2rem;
    width: 450px;
    margin-top: 2rem;
    color: var(--Slightly-transparent-white);
}

.stats {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.stats h3 {
    font-size: 1.2rem;
}

.stats p {
    font-size: 1.2rem;
    color: var(--Slightly-transparent-white)
}

.img {
    width: 50%;
    display: flex;
    background-color: var(--Soft-violet);
}

.img img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    mix-blend-mode: hard-light;
}


.insights {
    color: var(--Soft-violet);
    font-size: 3rem;
}


/* Attribution */
.attribution { 
    font-size: 11px; text-align: center; 
    color: white;
    margin: 3rem;
}
.attribution a {
     color: hsl(228, 45%, 44%); 
    
}

@media only screen and ( max-width:960px) {
   
    .container {
        flex-direction: column;
        width: 375px;
        height: 100%;

    }

    .card {
        width: 100%;
        text-align: center;
        padding: 2rem;
        order: 2;
    }

    .card h1 {
        font-size: 2rem;
    }

    .card .insights {
        font-size: 2rem;
    }

    .card .card-text {
        font-size: 1.1rem;
        width: 100%;
       
    }

    .stats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .img {
        width: 100%;
        order: 1;
    }

    .img img {
        width: 100%;
        height: auto;
    }
   
}







